#left
  #about
    h2 Who we are 
    ul
      li We are a team of passionate software developers who are committed to deliver functional, simple, useful software which does what you need - not a penny more, not a penny less.
      li We build software for your needs, which is often different from what you initially want. We work with you to transform "want" into "need" into "working software."
      li We assure measurable progress is being delivered to you from day 1 onwards.
      li Running, requirement-compliant code is the ultimate goal - we are committed to make sure releasable software is delivered every week, starting week 1.
      li The only constant, especially in software development is change. We know and respect this and work with you to let the software evolve.
      li We appreciate you chose to work with us - we work very hard to ensure quality, honesty, transparency and clarity. 

  #contact
    h2 Get in touch 
    p Would you like to work with us? Or not sure yet? No worries, we love to talk. 
    p Drop us a line at:
    p.punch enquiry AT thoughtnirvana DOT com

#right
  #services
    h2 What we do
    ul
      li We stand on the shoulders of giants. 
      li <a href="http://www.djangoproject.com/">Django</a> and <a href="http://flask.pocoo.org/">Flask</a> lead the horses for Python.
      li <a href="http://rubyonrails.org/">Rails</a> and <a href="http://sinatrarb.com">Sinatra</a> make Ruby shine some more.
      li Javascript silently laughs on those who consider it a "toy language" and carries on its quality conversations with end-users. 
      li Sometimes, <a href="http://clojure.org">Clojure</a> likes to lurk in the background and do the heavy-lifting.
      li Oh, and we also come in consulting, project management, teaching sized packages.

  #team
