#left
  /* Build up. Basic tenets of ThoughtNirvana. */
  #about
    h2 Who we are
    ul
      li We are a team of passionate software developers who are committed to deliver functional, simple, useful software which does what you need - not a penny more, not a penny less.
      li We build software for your needs, which is often different from what you initially want. We work with you to transform "want" into "need" into "working software."
      li We assure measurable progress is being delivered to you from day 1 onwards.
      li Running, requirement-compliant code is the ultimate goal - we are committed to make sure releasable software is delivered every week, starting week 1.
      li The only constant, especially in software development is change. We know and respect this and work with you to let the software evolve.
      li We appreciate you chose to work with us - we work very hard to ensure quality, honesty, transparency and clarity.

  /* Contact info should be immediately obvious */
  #contact
    h2 Get in touch
    p Would you like to work with us? Or not sure yet? No worries, we love to talk.
    p Drop us a line at:
    p.punch enquiry AT thoughtnirvana DOT com

  /* Team info. No need to brag here; links to linkedin profiles are good enough. */
  #team
    h2 Team
    .team-member
      img src="/img/rahul.png"
      .short-intro
        h3 Rahul Kumar
        p Co-founder/Programmer
        p
          a href="http://in.linkedin.com/in/irahul" target="_blank" Linked-in
    .team-member
      img src="/img/ujjawal.png"
      .short-intro
        h3 Ujjawal Asthana
        p Co-founder/Programmer
        p
          a href="http://in.linkedin.com/in/ujjawalasthana" target="_blank" Linked-in
          '
          a href="http://twitter.com/ujjawal_a" target="_blank" Twitter

#right
  /* Relevant services. Focussing on niche for now. Can add services later. */
  #services
    h2 What we do
    ul
      li We stand on the shoulders of giants.
      li
        a href="http://www.djangoproject.com/" target="_blank" Django
        '  and
        a href="http://flask.pocoo.org/" target="_blank" Flask
        '   lead the horses for Python.
      li
        a href="http://rubyonrails.org/" target="_blank" Rails
        '   and
        a href="http://sinatrarb.com" target="_blank" Sinatra
        '   make Ruby shine some more.
      li Javascript silently laughs on those who consider it a "toy language" and carries on its quality conversations with end-users.
      li
        ' Sometimes,
        a href="http://clojure.org" target="_blank" Clojure
        '   likes to lurk in the background and do the heavy-lifting.
      li Oh, and we also come in consulting, project management, teaching sized packages.

  /* Existing projects. Gives us an air of credibility. */
  #work
    h2 Work
    ul
      li
        a href="http://nofrillscrm.com" target="_blank" nofrillscrm 
        '   is our crm soultion which gives you everything you need from a crm and nothing you don't.
      li
        a href="http://theaterex.com" target="_blank" theaterex 
        '   is the new age movie information experience. Beware before clicking; it is quite addictive.
      li
        a href="http://wordify.me" target="_blank" wordify
        '   is a fun, little social app based on the premise of describing your friends. It is social profiles on steroids.
      li
        a href="http://infochanted.com" target="_blank" infochanted 
        '   is our curated "Knowledge Base". We love to share what we know. Join us in spreading the light.
