doctype html
html
  head
    meta charset="UTF-8"
    title ThoughtNirvana
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" type="text/css" href=auto_version("/css/reset.css")
    link rel="stylesheet" type="text/css" href=auto_version("/css/base.css")
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"
    script !window.jQuery && document.write(unescape('%3Cscript src="/js/jquery.js"%3E%3C/script%3E'))

  body
    #header
      a#logo href="/" title="ThoughtNirvana"
        img src="/img/logo.png"
      span.punch Build. Innovate. Repeat.

    #content
      == yield

    #footer
      span#copyright Copyright ThoughtNirvana 2011
