doctype html
html
  head
    meta charset="UTF-8"
    title ThoughtNirvana
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" type="text/css" href=auto_version("/css/reset.css")
    link rel="stylesheet" type="text/css" href=auto_version("/css/base.css")

  body
    #header
      a#logo href="/" title="ThoughtNirvana"
        img src=auto_version("/img/logo.png")
      span.punch Build. Innovate. Repeat.

    #content
      == yield

    #footer
      span#copyright Copyright ThoughtNirvana 2011
