doctype html
html
  head
    meta charset="UTF-8"
    title ThoughtNirvana
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" type="text/css" href="/css/reset.css"
    link rel="stylesheet" type="text/css" href="/css/base.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"
    script !window.jQuery && document.write(unescape('%3Cscript src="/js/jquery.js"%3E%3C/script%3E'))

  body
    #header
      == slim :_header

    #content
      == yield

    #footer
      == slim :_footer
